<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本网页为改编版本--> 
<!--模板制作设计人：新浪微博 @凡GEEK--> 
<!--为能动学院专题活动编写，所有权归能动学院所有-->  
<head>
<title>党的群众路线教育实践活动专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body>

<div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx">首页</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/sjwjjs">上级文件精神</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xygzbs">学院工作部署</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xxyd">学习园地</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xdxx">活动动态</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
   <div class="left column trends">
    <div class="title">
     <h2>上级文件精神</h2>
     <a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/sjwjjs" class="more">更多&nbsp;&nbsp;</a>
    </div>    
   
    <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=上级文件精神  NUM="9" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></a><div class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
     
   </div>  
   <div class="right column team">
    <div class="title">
     <h2>学院工作部署</h2>
     <a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xygzbs" class="more">更多&nbsp;&nbsp;</a>
    </div>
    <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=学院工作部署  BEGINMORE="BEGINMORE="" MORETEXT="更多&nbsp;&nbsp;" NUM="9" TARGET="_self" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="32">标题</TRS_COLUMN></a><div class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
   </div>
   <a href="http://www.csust.edu.cn/pub/xww/qzlx2014/"><div class="column slide"></div></a> 
   <div class="left column practice">
    <div class="title">
     <h2>活动动态</h2>
     <a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xxyd" class="more">更多&nbsp;&nbsp;</a>
    </div>
    <div class="rows">
     <ul class="list">
<div class="slt" >
  <script type='text/javascript'>



























  <!--
var pic_width=204
var pic_height=158
var text_height=40
var swfpath = "/pub/slxy/images/pixviewer.swf"
var swf_height = pic_height+text_height
var aPic = new Array();
var aLink = new Array();
var aText = new Array();
var sMypic = "";
var iEnd;
  //<TRS_OUTLINE ID=活动信息 num="4" AUTOLINK="false">
  sMypic = "<TRS_COLUMN ID='_TRSPICTURE' MEMO='FALSE'></TRS_COLUMN>";
  iEnd = sMypic.indexOf("'",10);  
  if(iEnd == -1){
   sMypic = "";
  }
  else{
   sMypic = sMypic.substring(10,iEnd);
  }
  aPic.push(sMypic);
  aLink.push("<TRS_COLUMN ID='DOCPUBURL'></TRS_COLUMN>");
  aText.push("<TRS_COLUMN ID='DOCTITLE' num=30></TRS_COLUMN>");
  //</TRS_OUTLINE>


var pics = aPic.join('|');//'images/01.jpg|images/02.jpg|images/03.jpg|images/04.jpg|images/05.jpg'
var links = aLink.join('|');//'/pub/slxy1/|/pub/slxy/2|/pub/slxy/3|/pub/slxy/4|/pub/slxy/5'
var texts = aText.join('|');//'长沙理工大学<br>长沙理工大学|长沙理工大学|长沙理工大学|长沙理工大学|长沙理工大学'
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');document.write('</object>');
//-->
</script>
</div>
<div class="lis">
     <TRS_OUTLINE id=活动信息  BEGINMORE="BEGINMORE="" MORETEXT="更多&nbsp;&nbsp;" NUM="7" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="40">标题</TRS_COLUMN></a><div class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div></li>
     </TRS_OUTLINE>
</div>  
     </ul>
    </div>
   </div>  
   <div class="right column friend-link">
    <div class="title">
     <h2>学习园地</h2>
     <a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xdxx" class="more">更多&nbsp;&nbsp;</a>     
    </div>
    <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=学习园地  BEGINMORE="BEGINMORE="" MORETEXT="更多&nbsp;&nbsp;" NUM="7" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="32">标题</TRS_COLUMN></a><div class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></div></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
   </div> 
  </div>
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
    地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     能源与动力工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;
    </div>
   </div>
  </div>
 </footer>
  </div>
 </div>
</html></BODY>
</HTML>