<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本网页为改编版本--> 
<!--模板制作设计人：@凡GEEK--> 
<!--为能动学院专题活动编写，所有权归能动学院所有-->  
<head>
<title>党的群众路线教育实践活动专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body>
<div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx">首页</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/sjwjjs">上级文件精神</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xygzbs">学院工作部署</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xxyd">学习园地</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xdxx">活动动态</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
  <div class="left column articlelist">
    <div class="title">
     <h2>网页列表</h2>
    </div>
   <ul id="news_list_ul" style="display:none" >
    <trs_outline autolink="false" NUM="200">
           <li>
            <!-- 新闻标题 -->
            <a href="<TRS_Column id='_TRSRECPATH'></TRS_Column>" title="<trs_column id='doctitle'></trs_column>"><trs_column id="doctitle" NUM="80" >标题</trs_column></a>
           <span class=time>
            <!-- 发布时间 -->
            <TRS_COLUMN id='DOCRELTIME' DATEFORMAT="%m-%d">时间</TRS_COLUMN>
          </span></li>
         </trs_outline>
   </ul>
   <ul id="content" class="list pages" >
          <!-- 显示数据 -->
   </ul>
  </div>  
   <div class="right column article">
    <div class="title">
     <h2>相关网页</h2>
    </div>    
   
    <div class="rows">
     <ul class="list">
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/sjwjjs">上级文件精神</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xygzbs">学院工作部署</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xxyd">学习园地</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xdxx" class="short">活动动态</a></li>
     </ul>
    </div>
     
   </div>  
  
  </div>
 <div class="shangxiapian">
<input type='hidden' id='CP' value='"1"/'>
<span id="pl"></span>
</div>
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
    地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     能源与动力工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;
    </div>
   </div>
  </div>
 </footer>
  </div>
 </div>
 <script type='text/javascript' src='http://www.csust.edu.cn/pub/ndxy/images/pagging.js'>






</script>
<script type='text/javascript'>






 toPage(1);
 showPageLineNum();
</script></BODY>
</HTML>