<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--本网页为改编版本--> 
<!--模板制作设计人：@凡GEEK--> 
<!--为能动学院专题活动编写，所有权归能动学院所有-->  
<head>
<title><TRS_COLUMN id=DOCTITLE>标题</TRS_COLUMN> - 党的群众路线教育实践活动专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body>
<div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx">首页</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/sjwjjs">上级文件精神</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xygzbs">学院工作部署</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xxyd">学习园地</a></li>
       <li><a href="http://www.csust.edu.cn/pub/ndxy/dtgh/jylx/xdxx">活动动态</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
  <div class=" column mains">
    <div class="title">
     <h2><TRS_COLUMN id=DOCTITLE>标题</TRS_COLUMN></h2>
    </div>
    <div class="times">
    <TRS_COLUMN id=DOCRELTIME>时间</TRS_COLUMN>
    <div class="maincon">
    <p><TRS_COLUMN id=DOCHTMLCON>HTML文本</TRS_COLUMN><br/></p>

    
    </div>
    </div>
  </div>  
  
  </div>    <div class="shangxiapian">
    <p><strong>文档附件： <TRS_COLUMN id=_TRSAPPENDIX>文档附件</TRS_COLUMN></strong>
    <br />下一篇:<TRS_COLUMN id=_TRSNEXT>下一条新闻</TRS_COLUMN>
    <br />上一篇:<TRS_COLUMN id=_TRSPREV>上一条新闻</TRS_COLUMN>
</p>
    </div>
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
    地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     能源与动力工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;    </div>
   </div>
  </div>
 </footer>
  </div>
 </div>
</html></BODY>
</HTML>